<h1><b>MiniProject: Image Filters on the Web</b></h1>
<canvas id="canvas"></canvas>
<div id="size"></div>
<h2>Load an Image</h2>
<label for="image">Main image: </label>
<input type="file" multiple="false" accept="image/*" id="image" onchange="uploadImage()"/>
<h2>Filters</h2>
<div class="buttons">
    <button onclick="doGray()">Grayscale</button>
    <button onclick="doRed()">Red</button>
    <button onclick="doItaly()">Italy</button>
    <button onclick="doRainbow()">Rainbow</button>
    <br/>
    <div class="range-input-group">
        <label for="blur">Blur: </label>
        <input type="range" min="0" max="50" step="5" value="0" id="blur" onchange="doBlur()" />
    </div>
</div>
<div class="buttons">
    <button class="reset" onclick="resetImage()">Reset image</button>
</div>
<script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>